# StudentOto

./: .gitignore  README.md  StudentOto.abpmdl  StudentOto.abpsln  StudentOto.sln
src/StudentOto.Application/: StudentOto.Application.abppkg.analyze.json  StudentOto.Application.csproj  StudentOtoAppService.cs  StudentOtoApplicationAutoMapperProfile.cs  StudentOtoApplicationModule.cs
src/StudentOto.Application.Contracts/: StudentOto.Application.Contracts.abppkg.analyze.json  StudentOto.Application.Contracts.csproj  StudentOtoApplicationContractsModule.cs  StudentOtoDtoExtensions.cs
src/StudentOto.Blazor/: Dockerfile  Dockerfile.local  Program.cs  StudentOto.Blazor.csproj  StudentOtoBlazorAutoMapperProfile.cs  StudentOtoBlazorModule.cs  StudentOtoBrandingProvider.cs  StudentOtoComponentBase.cs  _Imports.razor  appsettings.json  web.config
src/StudentOto.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  StudentOto.DbMigrator.csproj  StudentOtoDbMigratorModule.cs  appsettings.json
src/StudentOto.Domain/: StudentOtoConsts.cs  (+3 more)
test/StudentOto.Application.Tests/: StudentOto.Application.Tests.csproj  StudentOtoApplicationTestBase.cs  StudentOtoApplicationTestModule.cs
test/StudentOto.Application.Tests/Samples/: SampleAppServiceTests.cs
test/StudentOto.Domain.Tests/: StudentOto.Domain.Tests.csproj  StudentOtoDomainTestBase.cs  StudentOtoDomainTestModule.cs
test/StudentOto.Domain.Tests/Samples/: SampleDomainTests.cs
test/StudentOto.EntityFrameworkCore.Tests/: StudentOto.EntityFrameworkCore.Tests.csproj
test/StudentOto.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudentOtoEntityFrameworkCoreCollection.cs  StudentOtoEntityFrameworkCoreCollectionFixtureBase.cs  StudentOtoEntityFrameworkCoreFixture.cs  StudentOtoEntityFrameworkCoreTestBase.cs  StudentOtoEntityFrameworkCoreTestModule.cs
test/StudentOto.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/StudentOto.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/StudentOto.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+104 files in other folders)
